{
  "name": "YURLS : Your urls made easy",
  "version": "0.0.9",
  "manifest_version": 2,
  "description": "Frustrated with the way Chrome lets you find your bookmarks? This extension helps you find your bookmarks easily, and with style...",
  "homepage_url": "https://chrome.google.com/webstore/detail/yurls-your-urls-made-easy/anpcbhoofnndmkigbbnpcjbdndkcndhg",
  "omnibox": {"keyword": "@"},
  "permissions": [
    "bookmarks","background"
  ],
  "background": {
    "scripts": ["background.js"],
	"persistent": true
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "mac": "MacCtrl+Y"
      },
      "description": "Opens Yurl"
    }
  },


  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
      "default_title": "YURLS",
      "default_icon": "icon16.png",
      "default_popup": "popup.html"
  },
  "content_security_policy": "default-src 'unsafe-inline'; script-src 'self'; object-src 'self'"
}
